services:
  ros_noetic:
    image: ros_noetic_img
    build:
      context: .
      dockerfile: dockerfile
    container_name: ros_noetic
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${HOME}/el5206_ws:/home/el5206_ws:rw
    stdin_open: true
    tty: true
